<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>box model </title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .red {
                margin: 5px 10px 8px 15px;
                /* margin-top: 5px ; */
                /* margin-right: 10px; */
                /* margin-bottom: 8px; */
                /* margin-left: 15px; */

                padding: 3px 5px 8px 15px;
                /* padding-top: 3px; */
                /* padding-right: 5px; */
                /* padding-bottom: 8px; */
                /* padding-left: 15px; */


                border: 5px dotted black;
                border-radius: 3px;

                border-width: 4px;
                /* border-top-width:5px ; */
                /* border-right-width: 6px; */
                /* border-bottom-width: 7px; */
                /* border-left-width: 8px; */

                /* border-style: none; */
                /* border-style: dotted; */
                /* border-style: inset; */
                border-style: dashed solid;
                /* border-style: dashed double none; */
                /* border-style: dashed groove none dotted; */

                /* border-bottom-style: dashed; */
                /* border-left-style:groove; */
                /* border-right-style:none; */
                /* border-top-style:dotted; */

                border-color: black;
                /* border-top-color: yellow; */
                /* border-right-color: green; */
                /* border-bottom-color: blue; */
                /* border-left-color: black; */

                height: 265px;
                width: 95%;
                background: red;
                
            }
            .box{
                width: 100%;
                height: 10%;
                border: 4px solid green;
                background: #000;
                color: white;
                box-sizing: content-box;
                box-sizing: border-box;
            }

            /* margin of box1 and box2 are collaps so max margin is considered */
            .box1{
                background: yellow;
                padding: 10px;
                margin: 30px;
                height: 70px;
            }
            .box2{
                background: blueviolet;
                margin: 35px;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <div class="red">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti sit fugit assumenda ratione
            architecto hic. Quaerat, dicta aliquid impedit facere necessitatibus illo tempora delectus eos, eveniet
            quasi, sint tempore minus! <div class="box">Lorem ipsum dolor sit.</div></div><br>
            
        <div class="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit dolore quasi tempore illum
            alias magnam quam culpa perferendis! Nulla doloremque iure odio, dicta eveniet accusantium praesentium optio
            architecto! Odit corrupti ipsum magnam nisi voluptatibus!</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, delectus? Totam, repudiandae
            dolorum recusandae reiciendis, illum commodi veniam nam itaque velit fuga omnis rerum architecto cum ipsa
            quasi laudantium blanditiis soluta illo.</div>

    </body>

</html>