<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flexbox</title>
        <style>
            .box3 {
                background: red;
                width: 150px;
                height: 150px;
                float: right;
            }
            .box4 {
                background: green;
                width: 150px;
                height: 150px;
                float: right;
                /*  allow anyone to stay in given direction rule fcfs in code */
                clear: right;
                /*  not allow anyone to stay in given side */
            }
            .box5 {
                background: blue;
                width: 150px;
                height: 150px;
            }
            .container2{
                display: flex;
                width: 99%;
                height: 90vh;
                background: yellowgreen;

                flex-direction: row;                                            /* in which dirction the box is arrenged */
                flex-direction: column;
                flex-direction: column-reverse;
                flex-direction: row-reverse;

                flex-wrap: wrap;                                                /* in which type the box is arrenged whwn page is small */
                flex-wrap: wrap-reverse;
                flex-wrap: nowrap;

                justify-content: center;                                        /* Pack items around the center */
                justify-content: start;                                         /* Pack items from the start */
                justify-content: end;                                           /* Pack items from the end */
                justify-content: flex-start;                                    /* Pack flex items from the start */
                justify-content: flex-end;                                      /* Pack flex items from the end */
                justify-content: left;                                          /* Pack items from the left */
                justify-content: right;                                         /* Pack items from the right */
                justify-content: normal;                                        /* Normal alignment */          
                justify-content: space-between;                                 /* Distribute items evenly The first item is flush with the start, the last is flush with the end */
                justify-content: space-around;                                  /* Distribute items evenly Start and end gaps are half the size of the space between each item */
                justify-content: space-evenly;                                  /* Distribute items evenly Start, in-between, and end gaps have equal sizes */
                justify-content: stretch;                                       /* Distribute items evenly Stretch 'auto'-sized items to fit the container */
                justify-content: safe center;                                   /* Overflow alignment */
                justify-content: unsafe center;
                justify-content: inherit;                                       /* Global values */
                justify-content: initial;
                justify-content: revert;
                justify-content: revert-layer;
                justify-content: unset; 

                align-items: center;                                            /* Pack items around the center align box in whole page */
                align-items: start;                                             /* Pack items from the start */
                align-items: end;                                               /* Pack items from the end */
                align-items: flex-start;                                        /* Pack flex items from the start */
                align-items: flex-end;                                          /* Pack flex items from the end */
                align-items: self-start;                                        /* Pack flex items from the start */
                align-items: self-end;                                          /* Pack flex items from the end */
                align-items: baseline;                                          /* Baseline alignment */
                align-items: first baseline;
                align-items: last baseline;                                     /* Overflow alignment (for positional alignment only) */
                align-items: safe center;
                align-items: unsafe center;

                align-content: center;                                          /* Pack items around the center align content of box inside box */
                align-content: start;                                           /* Pack items from the start */
                align-content: end;                                             /* Pack items from the end */
                align-content: flex-start;                                      /* Pack flex items from the start */
                align-content: flex-end;                                        /* Pack flex items from the end */
                align-content: normal;                                          /* Normal alignment */
                align-content: baseline;                                        /* Baseline alignment */
                align-content: first baseline;
                align-content: last baseline;
                align-content: space-between;                                   /* Distribute items evenly The first item is flush with the start, the last is flush with the end */
                align-content: space-around;                                    /* Distribute items evenly Items have a half-size space on either end */
                align-content: space-evenly;                                    /* Distribute items evenly Items have equal space around them */
                align-content: stretch;                                         /* Distribute items evenly Stretch 'auto'-sized items to fit the container */                
                align-content: safe center;                                     /* Overflow alignment */
                align-content: unsafe center;

                align-self: auto;
                align-self: normal;
                align-self: center;                                             /* Put the item around the center */
                align-self: start;                                              /* Put the item at the start */
                align-self: end;                                                /* Put the item at the end */
                align-self: self-start;                                         /* Align the item flush at the start */
                align-self: self-end;                                           /* Align the item flush at the end */
                align-self: flex-start;                                         /* Put the flex item at the start */
                align-self: flex-end;                                           /* Put the flex item at the end */                
                align-self: baseline;                                           /* Baseline alignment */
                align-self: first baseline;
                align-self: last baseline;
                align-self: stretch;                                            /* Stretch 'auto'-sized items to fit the container */             
                align-self: safe center;                                        /* Overflow alignment */
                align-self: unsafe center;

                order: unset;                                                   /*1,2... set in a specific order by ascending */
                flex-grow: unset;                                               /*  change shape a/q to given value 1,2... */
                flex-shrink: unset;                                             /* reduce content of box a/q to space */

            }
            .box6{
                background: black;
                color: white;
                width: 150px;
                height: 150px;
                border: 2px solid red;
            }
            .box7{
                background: burlywood;
                width: 150px;
                height: 150px;
                border: 2px solid red;
            }
            .box8{
                background: brown;
                width: 150px;
                height: 150px;
                border: 2px solid red;
            }
        </style>
    </head>

    <body>
        <div class="container2">
            <div class="box6">box4</div>
            <div class="box7">box5</div>
            <div class="box8">box6</div>
            <div class="box7">box7</div>
            <div class="box8">box8</div>
        </div><br>
        <div class="box3">box1</div>
        <div class="box4">box2</div>
        <div class="box5">box3</div>
    </body>

</html>