<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS_Gried and Media_Queries</title>
    </head>
    <style>
        .contain {
            background: yellow;
            height: 50vh;

            display: grid;
            /* grid-row-gap: 5px; */
            /* grid-column-gap: 9px; */
            grid-gap: 9px 5px;                                                  /* space between two row and column */

            grid-template-columns: auto auto auto auto;
            grid-template-rows: 45px 35px;

            justify-content: center;                                            /* Pack items around the center */
            justify-content: start;                                             /* Pack items from the start */
            justify-content: end;                                               /* Pack items from the end */
            justify-content: flex-start;                                        /* Pack flex items from the start */
            justify-content: flex-end;                                          /* Pack flex items from the end */
            justify-content: left;                                              /* Pack items from the left */
            justify-content: right;                                             /* Pack items from the right */
            justify-content: normal; 
            justify-content: space-between;                                     /* Distribute items evenly The first item is flush with the start, the last is flush with the end */
            justify-content: space-around;                                      /* Distribute items evenly Start and end gaps are half the size of the space between each item */
            justify-content: space-evenly;                                      /* Distribute items evenly Start, in-between, and end gaps have equal sizes */
            justify-content: stretch;                                           /* Distribute items evenly Stretch 'auto'-sized items to fit the container */
            justify-content: safe center; 
            justify-content: unsafe center; 
        }

        .item {
            background: green;
            border: 2px solid black;
            grid-column: 1/3;                                                   /* it span column of given value like 1/3 mins from 1 to 3 three column */
            grid-row: 1/2;                                                      /* it span row of given value like 1/3 mins from 1 to 3 three row */
        }

        .item14 {
            background: red;
            height: 30vh;

        }

        @media screen and (max-width:700px) {                                   /* it work a/q to given conditin if condition sucess then the style written inside media screen is start working it shown in vaiable screen */
            .item14{
                background: burlywood;
            }
            .contain{
                background: blue;
            }
        }
    </style>

    <body>
        <div class="contain">
            <div class="item" style="background-color:violet;">1</div>
            <div class="item" style="background-color:blue;">2</div>
            <div class="item" style="background-color:gold;">3</div>
            <div class="item" style="background-color:indigo;">4</div>
            <div class="item" style="background-color:orange ;">5</div>
            <div class="item" style="background-color:red ;">6</div>
            <div class="item" style="background-color:indianred ;">7</div>
            <div class="item" style="background-color:black ;">8</div>
            <div class="item" style="background-color:bisque;">9</div>
            <div class="item" style="background-color:blueviolet;">10</div>
            <div class="item" style="background-color:green;">11</div>
            <div class="item" style="background-color:grey ;">12</div>
            <div class="item" style="background-color:ivory;">13</div>
            <div class="item" style="background-color:blanchedalmond;">14</div>
        </div>
        <div class="item14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magni
            similique eum, itaque impedit eveniet deserunt vel harum tempora iusto aliquam placeat amet inventore
            soluta dolor provident doloremque sapiente!</div>
        </div>
    </body>

</html>